MONGO_URI=mongodb+srv://Nathalie:jp2elXmPqjbmWyt8@cluster1.ohk4p.mongodb.net/DriveThruCloset?retryWrites=true&w=majority


AWS_ACCESS_KEY=AKIAWY6GH5EC4Q7KH25H
AWS_SECRET_KEY=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

