MONGO_URI=mongodb+srv://Nathalie:jp2elXmPqjbmWyt8@cluster1.ohk4p.mongodb.net/DriveThruCloset?retryWrites=true&w=majority


AWS_ACCESS_KEY=AKIA4NC7OUWQ2POMDNCE
AWS_SECRET_KEY=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

